<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<section>
	<head>
	    <meta charset="UTF-8">
	    <title>Add Member</title>
	    <link rel="stylesheet" type="text/css" th:href="@{/css/form.css}">
	</head>

<main>
<h3>Add Senate Members</h3>
<form th:action="@{/addmembers}" th:object="${Member}" method="post">
	<div class="status-message" th:if="${not #strings.isEmpty(message)}" th:text="${message}"></div>
    <div>
        <label for="name" class="large-label">Name</label>
        <input id="name" name="name" type="text" placeholder="Name" field="*{name}" required>
    </div>
    <div>
        <label for="email" class="large-label">Email</label>
        <input id="email" name="email" type="email" placeholder="Email" field="*{email}" required>
    </div>
    <div>
        <label for="password" class="large-label">Password</label>
        <input id="password" name="password" type="password" placeholder="Password" field="*{password}" required>
    </div>
    <div>
        <label for="designation" class="large-label">Designation</label>
        <input id="designation" name="designation" type="text" placeholder="Designation in senate" field="*{designation}" required>
    </div>
    <div>
        <label for="post" class="large-label">Post</label>
        <input id="post" name="post" type="text" placeholder="Role" field="*{post}" required>
    </div>
    <div>
        <button type="submit" name="submit">Submit</button>
        <button type="reset" name="reset">Reset</button>
    </div>
</form>

<!-- error messages -->
<div th:if="${param.status == 'empty'}" class="col-md-4 offset-md-4 col-sm-4 offset-sm-4 text-center alert alert-danger" role="alert">
    Please fill all fields
</div>

<div th:if="${param.status == 'unique'}" class="col-md-4 offset-md-4 col-sm-4 offset-sm-4 text-center alert alert-danger" role="alert">
	Duplicate Email
</div>

<div th:if="${param.status == 'success'}" class="col-md-4 offset-md-4 col-sm-4 offset-sm-4 text-center alert alert-danger" role="alert">
	Success!
</div>
</main>
</section>
</html>

