<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
		<link rel="canonical" href="https://getbootstrap.com/docs/4.0/components/navbar/">
		<link rel="stylesheet" type="text/css" th:href="@{/css/footer.css}">
	</head>

	<header class="navbar navbar-expand navbar-dark bg-black flex-column flex-md-row bd-navbar">
	  <div class="navbar-nav-scroll">
	    <ul class="navbar-nav bd-navbar-nav flex-row">
	      <li class="nav-item">
	        <a class="nav-link " href="/adminpage">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link " href="/addmembers">Add Senate Members</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/memberlist">Senate Members List</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link " href="/meeting">Schedule Meeting</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/agenda">Add Agenda</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/postpone">Postpone Meeting</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/minutes">Upload minutes</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/meetingslist">Meetings List</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/logout">Logout</a>
	      </li>
	    </ul>
	  </div>
	</header>
	

	<div th:replace="${content}"></div>
	
	
</html>