<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
	    <meta charset="UTF-8">
	    <title>Login</title>
	    <link rel="stylesheet" type="text/css" th:href="@{/css/login.css}">
	</head>

	<body>
		<div th:if="${param.error}" class="col-md-4 offset-md-4 col-sm-4 offset-sm-4 text-center alert alert-danger" role="alert">
              <p th:text="${param.error}" style="color: white"></p>
         </div>
		  <div class="container" id="container">
		    <div class="form-container sign-in-container">
		      <form action="/login" method="POST">
		        <p><h1 >Sign in</h1></p>
		        <div>
		          <label for="email" class="large-label" >Email</label>
		          <input id="email" name="email" type="email" placeholder="name@cvr.ac.in" required>
		        </div>  
		        <div>
		          <label for="password" class="large-label" >Password</label>
		          <input id="password" name="pass" type="password" placeholder="Password" required>
		        </div>
		        <button type="submit" name="submit">Login</button>
		      </form>
		    </div>
		    <div class="overlay-container">
		      <div class="overlay">
		        <div class="overlay-panel overlay-right">
		          <h1>Automated Senate Meeting Scheduler!</h1>
		          <p>Enter your personal details and start journey with us</p>
		        </div>
		      </div>
		    </div>
		  </div>
	</body>
</html>



