<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<section>
<head>
	<meta charset="UTF-8">
	<title>Member Details</title>
	<link rel="stylesheet" th:href="@{/css/table.css}">
</head>
<body>
	<main>
		<table class="styled-table">
			<thead>
				<tr>
					<th>ID</th>
					<th>Name</th>
			       	<th>Email</th>
			        <th>Designation</th>
			        <th>Role</th>
			        <th>Password</th>
			        <th>Action</th>
				</tr>
			</thead>
			<tbody th:each="member:${members}">
				<tr>
					<td th:text="${member.id}"></td>
					<td th:text="${member.name}"></td>
					<td th:text="${member.email}"></td>
					<td th:text="${member.designation}"></td>
					<td th:text="${member.post}"></td>
					<td th:text="${member.password}"></td>
					<td>
						<a th:href="@{/removemember(id=${member.id})}"> Remove</a>/
            			<a th:href="@{/updatemember(id=${member.id})}"> Update</a>/
            			<a th:href="@{/invitemember(id=${member.id})}">Invite</a>
					</td>
				</tr>
			</tbody>
		</table>
	</main>
</body>
</section>
</html>