<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<section>
<head>
  <meta charset="UTF-8">
  <title>Update Member Details</title>
  <link rel="stylesheet" th:href="@{/css/form.css}">
</head>
<body>
  <main>
    <h3>Update Senate Members</h3>
    <form th:action="@{/updatemember}"  th:object="${member}" method="post" >
      <div>
        <label for="id" class="large-label">Senate ID: <span th:text="${member.id}"></span></label>
        <input id="id" name="id" type="hidden" th:value="${member.id}">
      </div><br>
      <div>
        <label for="name" class="large-label">Name</label>
        <input id="name" name="name" type="text" th:value="${member.name}" required>
      </div>
      <div>
        <label for="email" class="large-label">Email</label>
        <input id="email" name="email" type="email" th:value="${member.email}" required>
      </div>
      <div>
        <label for="designation" class="large-label">Designation</label>
        <input id="designation" name="designation" type="text" th:value="${member.designation}" required>
      </div>
      <div>
        <label for="post" class="large-label">Post</label>
        <input id="post" name="post" type="text" th:value="${member.post}" required>
      </div>
      
      <div>
        <button type="submit" name="submit">Submit</button>
      </div>
    </form>
  </main>
</body>
</section>
</html>
