body {
  margin: 0;
  background-color:  hsl(153, 70%, 40%);;
  color: #333;
}

main {
  color: black;
  margin: 0 auto;
  padding: 4rem 0;
  width: 90%;
  max-width: 60rem;
}

form {
  box-sizing: border-box;
  padding: 2rem;
  border-radius: 10px; 
  color: #FFFFFF;
  background-color: black;
  border: 3px solid gray;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.full-width {
  grid-column: span 2;
}

button,
fieldset,
input,
legend,
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

input,
select {
  border: 2px solid #333;
  background-color: white;
  border-radius: 0.25rem;
}

input[type="text"],
input[type="email"],
input[type="time"],
input[type="password"],
input[type="number"],
input[type="date"],
input[type="file"],
select {
  border: 1px solid #ccc;
  font: 1rem / 1.5 sans-serif;
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 0.5rem 0.75rem;
}


.large-label {
  display: inline-block;
  font: bold 1.2rem sans-serif;
  margin-bottom: 0.5rem;
}

.small-label {
  vertical-align: middle;
  display: inline-block;
  margin-left: 0.25rem;
  margin-right: 1.5rem;
  font: 1.25rem sans-serif;
}

input::placeholder {
  opacity: 1;
  /* Firefox */
  color:  hsl(153, 70%, 40%);
}

button {
  font: 1rem sans-serif;
  border-radius: 1.5rem;
  cursor: pointer;
  padding: 0.5rem 1.25rem;
  margin: 2rem 2px 0 2rem;
}

button[type="submit"] {
  background-color:  hsl(153, 70%, 40%);
  color: white;
}

button[type="submit"]:hover {
  background-color: hsl(213, 73%, 40%);
}

button[type="reset"] {
  text-decoration: underline;
  margin-left: 1rem;
  color: #FFFFFF;
}

button[type="reset"]:hover {
  text-decoration: none;
}

input:focus,
select:focus {
  outline: none;
  box-shadow: 0 0 0 3px hsl(153, 70%, 40%);
}

button:focus {
  outline: none;
  box-shadow: 0 0 0 3px hsl(153, 70%, 40%);
}