server.port=8089

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#DataBase Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/senatemain
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kankitha2110@gmail.com
spring.mail.password=hxtkzxdeclgivglh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true